<html>
  <body>
    <style>
      div[title] { 
        color: red;
        border-bottom: 3px dotted #ccc; 
      }

      input[type=text] { 
        background: gray;
        width: 100%; 
      }

      input[type=text][disabled] { 
        border: 2px solid red; 
      }
      /*
      [attribute^=something]: Match a the value of an attribute that begins with something.
      [attribute$=something]: Match a the value of an attribute that ends with something.
      [attribute*=something]: Match a the value of an attribute that contains something, be it in the beginning, middle, or end.
      */
      a[href^=http] {
          color: orange;
          padding-left: 32px;
          background: url(https://cdn0.iconfinder.com/data/icons/feather/96/591276-arrow-right-32.png) left no-repeat;
      }
    </style>
    
    <div title="bla">Bla Bla Bla!</div>
    <input type="text" value="X and Y" />
    <input type="text" value="Y and Z" disabled/>
    <a href="a@b.com">E-mail</a>
    <div><a href="https://www.google.com">Link</a></div>
  </body>
</html>