<html>
  <body>
    <style>
      /* Adjacent selector (+): Target an adjacent sibling of an element */
      h1 + p { 
        font-weight: bold;
      }

      /* Greater-than selector (>): Speficy child or children  immediately nested in the parent*/
      #explosions > li {
        color: red;
      }

      #games li {
        color: blue;
      }

      /* Notices how the bullets still in blue while the text is in green */
      #games > li > p {
        color: green;
      }

      /* General sibling selector (~): [CSS3] match an element following another regardless of its immediacy. Also, style all paragraphs after the top-level heading */
      h2 ~ p {
        color: blue;
      }
    </style>
    <p>Some text</p>
    <h1>List</h1>
    <p>List of stuff</p>
    <p>All these wonderful stuff</p>
    
    <ul id="bullets">
        <li>Games
            <ul id="games">
                <li><p>Ping</p></li>
                <li><p>Pong</p></li>
                <li>Pang</li>
            </ul>
        </li>
        <li>Explosions
            <ul id="explosions">
                <li>Bing</li>
                <li>Bang</li>
                <li>Boom</li>
            </ul>
        </li>
    </ul>
    
    <p>Some other text</p>
    <h2>List Again</h2>
    <p>Another List</p>
    <p>Bla bla bla</p>
  </body>
</html>